# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lottery_db
DB_USER=lottery_user
DB_PASSWORD=123456

# Weather API
OPENWEATHER_API_KEY=906cb56cab2adb588b10ca63f3780756

# Chrome Driver
CHROMEDRIVER_PATH=/home/mehail/vs_code_progekt/Python/Lottery_Projekt_Archivt_4_of_20/myenv/chromedriver